<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lập trình web</title>
</head>
<body>
    <style>
      
        caption{
            font-size: 25px;
            padding: 20px;
        }
        table, th{
            border: 1px solid black;
        }
        table{
            border-collapse:collapse ;
            font-size: 20px;
            justify-content: center;
            text-align: center;
            margin-left: 30%;
            margin-top: 10%;
        }
        table tr td {
            border-left:1px solid black ;
    
        }
        table td{
            padding-right: 100px;
        }
        .header2{
        width: 100%;
        border: 1px solid black;
        padding: 10px;
        margin-top: 100px;
        }
        .header2 a{
            font-size: 20px;
        text-decoration: none;
        color: black;
        padding: 10px;
        }
        .header2 .menu{
            text-align: center;
        }
      .header{
        width: 100%;
        border: 1px solid black;
        padding: 10px;
        margin-top: 50px;

      }
      .header a {
        font-size: 20px;
        text-decoration: none;
        color: black;
        padding: 10px;
      }
      .header .menu{
        text-align: center;
      }
     #table3{
        text-align: center;
        width: 100%;
        margin-top:50px;
        margin: 50px 0px;
        border-radius: 10px;
     }
   #table-footer{
    font-size: 20px;
    border: 1px solid ;
    margin-left:800px;
   }
   #table-footer td{
    padding: 15px;
    color: rgb(0, 102, 181);
   }
    </style>
  <div class="header"> 
    <div class="menu">
        <a href="">Home</a> |
        <a href="" >Đăng xuất</a>
    </div>
    
  </div>
    <table>
        <caption>Danh sách user</caption>
        <tr>
            <th>#</th>
            <th>Username</th>
            <th>Email</th>
            <th>Thao tác</th>
        </tr>
        <tr>
            <td>1</td>
            <td>UPVH</td>
            <td>ATJW@gamil.com</td>
            <td>Edit | Wiew | Delete</td>
        </tr>
        <tr>
            <td>2</td>
            <td>IFUK</td>
            <td>KULB@gamil.com</td>
            <td>Edit | Wiew | Delete</td>
        </tr>
        <tr>
            <td>3</td>
            <td>DZZQ</td>
            <td>ERNB@gamil.com</td>
            <td>Edit | Wiew | Delete</td>
        </tr>
        <tr>
            <td>4</td>
            <td>NJYY</td>
            <td>ROIF@gamil.com</td>
            <td>Edit | Wiew | Delete</td>
        </tr>
        <tr>
            <td>5</td>
            <td>YUMG</td>
            <td>KITN@gamil.com</td>
            <td>Edit | Wiew | Delete</td>
        </tr>
        <tr>
            <td>6</td>
            <td>WZSU</td>
            <td>CVTL@gamil.com</td>
            <td>Edit | Wiew | Delete</td>
        </tr>
        <tr>
            <td>7</td>