<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lập trình web</title>
</head>
<body>
    <style>
      .wrapper{
        padding: 10px;
        height: 350px;
        width: 500px;
        justify-content: center;
        text-align: center;
        margin-left: 35%;
        margin-top: 10%;
        border: 1px solid black;
      }
      #fname{
        font-size: 20px;
        margin-top: 20px;
        margin-bottom: 30px;
        border: none;
      }
      #lname{
        font-size: 20px;
        border: none;
      }
      label{
        font-size: 20px;
        padding: 25px;
      }
     #check{
        margin: 20px;
        margin-left: 45px;
        
     }
     a{
        font-size: 20px;
        text-decoration: none;
         margin-left: 200px;  
        margin-right: 20px;
     }
    #login{
        padding: 15px;
        border-radius: 10px;
        background-color: rgb(17, 151, 254);
        margin-top: 45px;
        margin-left: 300px;
    } 
    table{
    border: 1px solid black;
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 20px;
    padding: 10px;
   }
   table td{
    padding: 0px 10px;
   }
   #table1{
    margin-top: 50px;
   }
   #table2{
    margin-top: 250px;
   }
   #home{
    border-left:1px solid black ;
   }
    </style>
    <table id="table1">
        <tr>
            <td >Home</td>
            <td id="home">Đăng nhập</td>
            <td id="home">Đăng ký</td>
        </tr>
    </table>
    <div class="wrapper">
        <h2>Màn hình chi tiết</h2>
        <form action="">
        <label for="fname">Username</label>
        <input type="text" id="fname" name="fname"  ><br>
        <label for="lname">Mật khẩu</label>
        <input type="text" id="lname" name="lname"> <br>
        <input id="login" type="submit" value="Chỉnh sửa">
        </form> 
    
    </div>
    <table id="table2">
        <tr>
            <td >Lập trình web @01/2024</td>
        </tr>
    </table>
</body>
</html>